{
  "name": "focusnest-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "purge:inactive": "node scripts/purgeInactiveUsers.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1000.0",
    "@sentry/node": "^10.38.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.5.5",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.27.0",
    "pg": "^8.18.0",
    "spotify-web-api-node": "^5.0.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
